# learn-you-a-kotlin

./: .gitignore  INSTRUCTIONS.part4.md  README.md  RUNTHROUGH-NOTES.part4.md  build.gradle  build.gradle.kts
exercise/learnyouakotlin/part1/: Presenter.kt  Session.kt  SessionTests.kt  Slots.kt
exercise/learnyouakotlin/part2/: Sessions.kt  SessionsTests.kt  SessionsTests.kt.later
exercise/learnyouakotlin/part3/: Json.java  Json.kt  JsonFormat.java  JsonFormat.kt  JsonFormatTests.java  JsonFormatTests.kt
scripts/: md-to-pdf
src/main/java/example/signup/: AttendeeId.java  Identifier.java  SessionId.java  SignupBook.java  SignupHttpHandler.java  SignupHttpHandler.kt  SignupSheet.java  SignupSheet.kt  Transactor.java
src/main/java/learnyouakotlin/part1/: Presenter.kt  Session.java  Session.kt  Slots.kt
src/main/java/learnyouakotlin/part2/: Sessions.java  Sessions.kt
src/main/java/learnyouakotlin/part3/: Json.java  Json.kt  JsonFormat.java  JsonFormat.kt
src/main/java/learnyouakotlin/part4/: AttendeeId.java  AttendeeId.kt  Identifier.java  InMemorySessionSignups.java  InMemorySignupBook.java  SessionId.java  SessionId.kt  SessionSignup.java  SessionSignup.kt  SessionSignups.java  SignupApp.kt  SignupBook.java  SignupBook.kt  SignupHandler.java  SignupHttpHandler.java  SignupHttpHandler.kt  SignupServer.java  SignupSheet.java  SignupSheet.kt  Transactor.kt
src/test/java/example/signup/: InMemoryHttpExchange.java  InMemorySignupBook.java  InMemoryTransactor.java  SessionSignupHttpTests.java
src/test/java/learnyouakotlin/part1/: SessionTests.java  SessionTests.kt
src/test/java/learnyouakotlin/part2/: SessionsTests.kt  SessionsTests.kt.later
src/test/java/learnyouakotlin/part3/: JsonFormatTests.java  JsonFormatTests.kt  JsonFormatTests.session_to_json.approved  JsonFormatTests.session_with_subtitle_to_json.approved
src/test/java/learnyouakotlin/part4/: InMemoryHttpExchange.java  (+13 more)
(+10 files in other folders)
