buildscript {
    ext.jackson_version = "2.10.0"

    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.google.code.findbugs:jsr305:3.0.1"

    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.4.2.2"
    testCompile "com.oneeyedmen:okeydoke:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
