buildscript {
    ext.jackson_version = "2.10.0"

    repositories {
        mavenCentral()
    }
}

apply plugin: "java"

sourceSets {
    test {
        java {
            srcDir "exercise"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.google.code.findbugs:jsr305:3.0.1"

    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.4.2.2"
    testCompile "com.oneeyedmen:okeydoke:1.1.0"
}
